#%RAML 1.0
title: bestel-rest-api
baseUri: https://{host}/api/{version}
mediaType:
  - application/json
version: "1"
protocols:
  - HTTPS
  - HTTP
documentation:
  -
    content: "API perrona bien chingona y que chingue su madre el america "
    title: Home

/coverage/orbit:
  is:
    - hasRequestID
  get:
    displayName: ORBIT
    description: "Este endpoint devuelve la cobertura relacionada con una coordenada geográfica."
    responses:
      400:
        body:
          application/json:
            example: !include responses/error/400.json
      "200":
        body:
          application/json:
            example: !include responses/
            type: !include data-types/AccountResponseDT.raml
      