#%RAML 1.0
title: bestel-rest-api
baseUri: https://{host}/api/{version}
mediaType:
  - application/json
version: "1"
protocols:
  - HTTPS
  - HTTP
documentation:
  -
    content: "API perrona bien chingona y que chingue su madre el america "
    title: Home

traits:
  hasRequestID: !include exchange_modules/702f7afc-d4ce-4692-8c4e-a0418d451c60/bearer-token-id/1.0.0/bearer-token-id.raml


/orbit/coverage:
  displayName: coverge
  is:
    - hasRequestID
  get:
    displayName: ORBIT
    description: "Este endpoint devuelve la cobertura relacionada con una coordenada geográfica."
    queryParameters:
      lat:
        type: number
        required: true
        example: 19.42851
      lng:
        type: number
        required: true
        example: -106.448250
    responses:
      400:
        body:
          application/json:
            example: !include responses/error/400.json
      "200":
        body:
          application/json:
            example: !include responses/orbit/coverage/coverageArray.json
            type: !include data-types/response/orbit/coverage/coverageResponseDT.raml

/orbit/ping:
  displayName: ping
  is:
    - hasRequestID
  get:
    displayName: ORBIT PING
    description: "Este endpoint devuelve si esta activo el servicio."
    
    responses:
      400:
        body:
          application/json:
            example: !include responses/error/400.json
      "200":
        body:
          application/json:
            example: !include responses/orbit/ping/pingObject.json
            type: !include data-types/response/orbit/ping/pingResponse.raml



