#%RAML 1.0 DataType
type: object
properties:
  NS_ID: 
    type: integer
    example: 1093
  NS_NM_SHORT:
    type: string
    example: "ANILLO 6100 SE"
  NS_NM_LONG:
    type: string
    example: "ANILLO DWDM 6100 SUERESTE"
  DESC:
    type: string
    example: "ANILLO DWDM 6100 SUERESTE"
  Params:
    type: array
    items:
      type: object
      properties:
        VALUE_LABEL:
          type: string
          example: "mx.bs.tcn"
        CA_VALUE:
          type: string
          example: "IP"
